<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Lesson3 - Python Tutorial</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson3";
    var mkdocs_page_input_path = "lesson3.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Python Tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Lesson1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson2/">Lesson2</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lesson3</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-lambda">1. lambda表达</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#lambda">Lambda表达式定义</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lambda_1">Lambda函数调用</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sorted">sorted</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#map">map</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#filter">filter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lambda_2">lambda表达式的优缺点</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-recursion">2. recursion</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#recursionwhile-loopn">使用recursion和while loop求斐波那契数列的第n项</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recursionwhile-looplistn">通过recursion和while loop在list里查找元素n</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recursionn">通过recursion计算等差数列第n项</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recursionlist">通过recursion查找单词list里最长的单词</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Python Tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Lesson3</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="lesson-3">Lesson 3</h1>
<hr />
<h2 id="1-lambda">1. lambda表达</h2>
<h4 id="lambda">Lambda表达式定义</h4>
<pre><code class="python">
    lambda parameters : expression

</code></pre>

<p>等价通过def定义的函数</p>
<pre><code class="python">
    def &lt;lambda&gt;(parameters):
        return expression

</code></pre>

<p>lambda函数本身不需要return来返回值，表达式结果本身就是返回值</p>
<p>和定义普通function一样，lambda表达式也能设置参数的默认值，例如：</p>
<pre><code class="python">
    lambda x=1, y=2 : x+y

    def plus(x=1, y=2):
        return x+y

</code></pre>

<h4 id="lambda_1">Lambda函数调用</h4>
<ul>
<li>直接赋值给一个变量，然后再像一般函数一样调用</li>
</ul>
<pre><code class="python">
    func = lambda x:x**2
    print(func(2))


</code></pre>

<ul>
<li>直接传入参数</li>
</ul>
<pre><code class="python">
    (lambda x:x**2)(2)

</code></pre>

<ul>
<li>用于高阶函数中，例如sorted, map, filter</li>
</ul>
<h5 id="sorted">sorted</h5>
<p>例如根据字典中的value进行排序</p>
<pre><code class="python">

    a = {'a':5, 'b':3, 'c':1}

    sorted(a.items(), key = lambda x:x[1])

    #等价于

    def item_value(item):
        return item[1]
    sorted(a.items(), key = item_value)


</code></pre>

<h5 id="map">map</h5>
<pre><code class="python">

    map(lambda x:x**2, range(1,101))


</code></pre>

<h5 id="filter">filter</h5>
<pre><code class="python">
    filter(lambda x:x%3==0, range(10))

</code></pre>

<ul>
<li>嵌套在函数中使用</li>
</ul>
<pre><code class="python">
    def lambda_fun(n):
        return lambda x : x + n

    f_5 = lambda_fun(5)   # lambda x:x+5
    print(f_5(1))

</code></pre>

<h4 id="lambda_2">lambda表达式的优缺点</h4>
<ul>
<li>
<p>优点：</p>
<ul>
<li>代码简洁</li>
<li>不用额外增加变量</li>
</ul>
</li>
<li>
<p>缺点：</p>
<ul>
<li>牺牲了代码的可读性</li>
<li>大部分lambda函数都可以被标准库里的函数代替</li>
</ul>
</li>
</ul>
<h2 id="2-recursion">2. recursion</h2>
<p>递归需要保证每次递归的范围都逐渐缩小
还要设置边界条件，以确保递归可以结束</p>
<h4 id="recursionwhile-loopn">使用recursion和while loop求斐波那契数列的第n项</h4>
<p>斐波那契数列：0，1，1，2，3，5</p>
<pre><code class="python">
    #recursion
    def fib(n):
        if n &lt; 2:
            return n
        else:
            return fib(n-2)+fib(n-1)

    # while loop
    def fib_loop(n):
        a,b = 0,1
        while n &gt; 0:
            a, b = b, a+b
            n -= 1
        return a


</code></pre>

<h4 id="recursionwhile-looplistn">通过recursion和while loop在list里查找元素n</h4>
<p>numbers = [2,3,4,5,7,8,9]</p>
<pre><code class="python">
#通过二分法查找list里的元素
def find_number_recursion(numbers, n):
    if len(numbers) == 0:
        return None
    middle = len(numbers)//2
    if numbers[middle] == n:
        return n
    else:
        if numbers[middle] &gt; n:
            return find_number_recursion(numbers[:middle],n)
        else:
            return find_number_recursion(numbers[middle+1:],n)



def find_number_by_loop(numbers,n):
    while True:
        middle = len(numbers)//2
        if len(numbers) == 0:
            return None
        if numbers[middle] == n:
            return n
        if numbers[middle] &gt; n:
            numbers = numbers[:middle]
        else:
            numbers = numbers[middle+1:]

</code></pre>

<h4 id="recursionn">通过recursion计算等差数列第n项</h4>
<pre><code class="python">
def arithmetical_sequence(a_0, d, n):
    if n == 1:
        return a_0
    return arithmetical_sequence(a_0+d,d,n-1)

</code></pre>

<h4 id="recursionlist">通过recursion查找单词list里最长的单词</h4>
<pre><code class="python">
def find_longest_words(words):
    if len(words) == 0:
        return None
    if len(words) == 1:
        return words[0]
    rest_words = find_longest_words(words[1:])
    if len(words[0]) &gt;= len(rest_words):
        return words[0]
    else:
        return rest_words

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../lesson2/" class="btn btn-neutral" title="Lesson2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../lesson2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
